D 2
F 3
M 3
S 5

sd0 0
sd1 0

sf0 0
sf1 0
sf2 0

sm0 0
sm1 0
sm2 0

ss0 0
ss1 0
ss2 0
ss3 0
ss4 0

cd0 0 0
cd0 1 0
cd0 2 0
cd1 0 0
cd1 1 0
cd1 2 0

cf0 0 0
cf0 1 0
cf0 2 0
cf1 0 0
cf1 1 0
cf1 2 0
cf2 0 0
cf2 1 0
cf2 2 0

cm0 0 0
cm0 1 0
cm0 2 0
cm0 3 0
cm0 4 0
cm1 0 0
cm1 1 0
cm1 2 0
cm1 3 0
cm1 4 0
cm2 0 0
cm2 1 0
cm2 2 0
cm2 3 0
cm2 4 0

ud0 0
ud1 0

uf0 0
uf1 0
uf2 0

um0 0
um1 0
um2 0

p0 0
p1 0
p2 0
p3 0
p4 0

xdminmax0 0 0 0
xdminmax0 1 0 0
xdminmax0 2 0 0
xdminmax1 0 0 0
xdminmax1 1 0 0
xdminmax1 2 0 0

xfminmax0 0 0 0
xfminmax0 1 0 0
xfminmax0 2 0 0
xfminmax1 0 0 0
xfminmax1 1 0 0
xfminmax1 2 0 0
xfminmax2 0 0 0
xfminmax2 1 0 0
xfminmax2 2 0 0

xmminmax0 0 0 0
xmminmax0 1 0 0
xmminmax0 2 0 0
xmminmax0 3 0 0
xmminmax0 4 0 0
xmminmax1 0 0 0
xmminmax1 1 0 0
xmminmax1 2 0 0
xmminmax1 3 0 0
xmminmax1 4 0 0
xmminmax2 0 0 0
xmminmax2 1 0 0
xmminmax2 2 0 0
xmminmax2 3 0 0
xmminmax2 4 0 0

